{
    "name": "h1g/proxmox",
    "description": "Laravel 5 Bindings for the ZzAntares ProxmoxVE composer package",
    "require": {
        "php": ">=5.4.0",
        "zzantares/proxmoxve": "dev-guzzle6"
    },
    "license": "LGPL-3",
    "authors": [
        {
            "name": "h1g",
            "email": "g.novicov@gmail.com"
        }
    ],
    "autoload": {
	    "psr-0": {
            "h1g\\Proxmox": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "h1g\\Proxmox\\ProxmoxServiceProvider"
            ],
            "aliases": {
                "Proxmox": "h1g\\Proxmox\\ProxmoxFacade"
            }
        }
    },
    "minimum-stability": "dev"
}
